# PS3 Muxer config file

style=plastique

#tmp_path=c:\temp\
remove_tmp_files=true

mkvextract=mkvextract.exe

encoder=ffmpeg.exe
encoder_args=-y -v 0 -i %1 -ab 384k %2

tsmuxer=tsMuxeR.exe
tsmuxer_meta=tsmuxer.meta

split_CD_700MB      = 700MB
split_FAT32_Storage = 4000MB
split_DVD5          = 4700MB
split_DVD9          = 8500MB

codec_h264  = V_MPEG4/ISO/AVC::264
codec_vc1   = V_MS/VFW/FOURCC:V_MS/VFW/WVC1:vc1
codec_mpeg2 = V_MPEG2:V_MPEG-2:m2v
codec_ac3   = A_AC3::ac3
codec_dts   = A_DTS::dts
codec_aac   = A_AAC::aac
codec_mp3   = A_MPEG/L3:A_MP3:mp3
codec_lpcm  = A_PCM/INT/LIT:A_LPCM:pcm
